\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מכניקה סטטיסטית - צברים ואנטרופיה}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}הצבר המיקרוקנוני - $E,V,N$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}אנרגיות חופשית / פוטנציאלים תרמודינמיים}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}גז אידאלי ואנרגיה קינטית}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}גדלים תרמודינמניים והתמרת לז'נדר}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}הצבר הקנוני - $T,V,N$}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}פונקציות תגובה}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}קרינת גוף שחור}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}הצבר הגרנד-קנוני - $T,V,\mu $}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}פרמיונים}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}בוזונים}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}תהליכים הפיכים}{6}{section.12}\protected@file@percent }
\newlabel{preLastPage}{{12}{6}{תהליכים הפיכים}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}מתמטיקות}{6}{section.13}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
